Experiment
==========

@deevad

Landscape view on Pepper's house in autumn.  
*Pepper (speechbubble coming through the windows)*: What?

---

@craigmaloney

Inside Pepper's house. She is at the table with her books all scattered about. Her head is in her hands. Carrot looks like he was just woken up and has the annoyed look that all cats have when they realize it was just the nonsense of humans that awoke him.  
*Pepper*: This doesn't make any sense at all.

---

@valvin

Carrot is still thinking why he is not sleeping but tries to take interest in Pepper's worries. He is approaching the table but as he is not well awaked he falls because of Pepper's broom stick. 

---

@nartance

Carrot got up, confused by his fall, while Pepper started to grumble.  
*Pepper*: I have searched in each book of this home, but nothing! No one talks about it! I will go mad!

---

@Jookia

Carrot jumps up on to the table peers at the books. Most are history related to
the magic schools. She looks up and notices him, sighing.

*Pepper*: Remember the impossible triangle, Carrot? Six magic schools connected?  
She points to a cut out triangle she drew, mirroring an image in an open book.
Carrot peers at it, almost angry at it for puzzling Pepper.

![The impossible triangle](https://camo.githubusercontent.com/83c58f72d5c6e9ac6a0e1165dc149c496a3a5e8d/68747470733a2f2f7777772e706570706572636172726f742e636f6d2f305f736f75726365732f30746865722f617274776f726b732f6c6f772d7265732f323031352d30362d30385f6d616769632d73797374656d2d6f662d6865726576615f62792d44617669642d5265766f792e6a7067)

*Pepper*: It makes no sense! Chaosah is the root of all magic, but here it's just another corner.  
Carrot compares the triangle to the impossible triangle in the book.

*Pepper*: Even so, if it were the root wouldn't Ah and Zombiah connect?  
Carrot is unsuccessfully folding the cut out triangle to make it look like the image.

*Pepper*: So maybe it means something else? But why don't the corners connect? It's almost as if they–  
Carrot only manages to fold it in to a 3D triangle (tetrahedron) before giving up.

The tetrahedron catches Pepper's eye, so she picks it up examines it.  
*Pepper*: ...don't want to connect.

---

@Zveryok

Carrot sits on the table and looks at Pepper with interest, as she examines that tetrahedron.

---

@craigmaloney

As Pepper is about to close the book Carrot notices a reflective glint off of the paper. His eyes grow wide and he begins to waggle as if about to pounce on the book.

---

@deevad

Wide shot on the lab of Pepper: Carrot is now chasing a magical mouse made of red light. Carrot's facial expression display serious instinct about hunting this small creature and he even shows his claws. We can guess the magical mouse escaped the book and now jump on stacks of books in the labs (we can see a zigzag path of red light from her position to the book.). The book violently re-opened to let the mouse escapes. Pepper on the shot is surprised by the shock of the cover of the book hitting the desk, she was supposed to almost close the book on the previous shot. All the thin tubes in glass containing future potions and experiment on the labs shakes, other books too.

---

@qtwyeuritoiy (aka imsesaok)

Close shot following Carrot: As Carrot continues to chase the small red mouse, he accidentally pushes the blue and red flasks with his legs to fall. Pepper catches them quickly by hand before it fell to the ground.  
*Pepper*: Carrot, stop what you're...  
Pepper's agitated voice stated to trail away as she saw someone beside an open door.

---

@craigmaloney

Thyme emerges through the door. 

*Thyme*: What's with all this racket? 

Thyme notices the red mouse. Her eyes widen.

---

@valvin

Wide-shot on the room. 
Thyme at the door is looking anxious to what happened. She looks at the red mouse. Pepper looks confused the flask in her hand. Carrot is ready to jump on the mouse.
We can see books and flasks are still shaking. 

*Thyme* (thoughts): "How is that possible!? The Red Door has been reopened! It might open only if ..."

---

@midgard

Carrot senses something's amiss. He looks from the flasks in Pepper's hand to Thyme, then back to Pepper. The mouse quickly jumps away. Thyme regains her posture after being startled, but not in time to prevent the mouse from escaping through the open door.

*Thyme*: *Porta Claudenda Rubra Obsignoque Portam Rubram!*

The book snaps shut and stops glowing, but Pepper realizes the mouse is still outside.

![The red mouse](https://www.peppercarrot.com/extras/forum/2017-08-08_scenario-game_mouse.jpg)

---

@raspbeguy

Carrot realises that the mouse he was ready to eat just a few seconds ago seems to be more important that he thought.

*Pepper*: "We cannot let this mouse be in contact with people of our world. It could be..."

Pepper suddenly seems like she understands something very important. She looks in the direction of the books she was studying.

---

@Zveryok

While Pepper is looking in the direction of the books, Carrot is trying to find the mouse, but the mouse is hidden well enough that he can't find her.

---

@qtwyeuritoiy (aka imsesaok)

Pepper's POV: Pepper felt something tingling on her left foot and she freaked out.

---

@calimeroteknik

Pepper looks down just in time to see the magic mouse fall on the floor from the jolt, and reform to become the impossible triangle. It looks correctly, impossibly assembled.  
Mesmerized by what she has spent hours trying to figure out, Pepper leans towards the glittering hypergonic figure to pick it up…

*Thyme interrupts her*: Pepper, no!! Don't touch it!

Regaining her senses, Pepper stops her hand mere centimeters from the catastrophe.

---

@craigmaloney

The mouse, seizing on the opportunity, jumps onto Pepper's finger and scurries up her sleeve. Pepper is surprised by this, but even more surprised by how ticklish its little feet are. Carrot sees the sudden movement and positions himself to intercept. Thyme notices the confusion and also tries to intercept the mouse.

---

@Jookia

The mouse jumps out of Pepper's shirt and off her neck.
Carrot and Thyme jump at the mouse but knock in to each other.
Pepper chases the mouse outside, but doesn't catch it.

---

@Zveryok or @imsesaok or @craigmaloney - Battle it out or something
@craigmaloney

Carrot runs off chasing the mouse at top speed. His cat-like agility is almost even with the mouse.

Pepper is exhausted. She stands with her hands on her knees. She is out of breath. Thyme floats over where Pepper is panting. 

Thyme: You didn't listen to me! You don't know what you're dealing with here.

Pepper looks up at Thyme with surprise and disgust. 

Pepper: What was that thing? 

Thyme: It's a mouse that Qualicity invented. It seems to have a way of camouflaging itself as the thing you desire most when it's cornered. When you reach out to touch it it uses that desire against you to escape. 

Pepper: The Impossible Triangle. I wanted to understand it. 

Thyme: I lost track when I was studying it to see how it worked. 

Pepper: What did it turn into when you were studying it? 

---

@calimeroteknik

Thyme looks away in an attempt to dissimulate her embarrassment, but quickly recovers.  
Pepper could have sworn that if her face weren't that of a zombie, it would be as red as a tomato.

Thyme: Ahem. This is no time to be telling stories of the past. We have more pressing matters to tend to.

Thyme sighs.  
Thyme: I was hoping to have returned to the Chaos before this farce would resurface… There's no helping it now. We have to call a meeting of the schools.

Pepper: What are you talking about?

Thyme: That book you were engrossing yourself in. It was written when I was young…  
The Qualicity academy, the Magmah college and the school of Hippiah wanted to gather all the knowledge about Hereva's magic. They came bombarding us with questions, too… The impossible triangle was first introduced in that book, and to celebrate, they came up with the stupid idea of embedding a token from each school in it.

Remembering the events, Thyme sighs again.

---

@valvin
We are now hundreds years before. Thyme is remembering the time just few moment after the book was written with all this knowledge. 

Thyme was not as old as now she looks having Pepper's age.  

All schools was gathered in the same room. Thyme was there but not officially. This meeting was secret. The atmosphere was heavy. Godmothers of all schools was talking loudly about the last event. 

Chaosah godmother : We have to protect all this knowledge with a spell in order no one can access it! 

Magma godmother : No ! This knowledge has to be available for us in case... (interrupted) 

Hippiah and Aquah godmothers : ... And have again an event like we've just lived!? 

Qualicity godmother : We can lock this book with a spell and put our red magic guardian who will open the door to all this knowledge at the good time to the good witch. 

---

@craigmaloney

Back at Pepper's house. Pepper interrupts Thyme:

Pepper: Was this when Chicory was the leader of Chaosah? 

Thyme: You remember your Chaosah history well, Pepper. I don't remember the names of the other leaders (or godmothers, as you might call them), but Chicory was adamant that the other schools not be so free with their knowledge. 

---

@craigmaloney

Thyme continues her story:

Thyme: Ah swung the vote (as always) and decreed that each school must present a token of their school to the impossible triangle. They also added some of their deepest secret knowledge in this book. Each school received a copy of the book. Qualicity showed off their technical prowess by creating a red guardian seal to place upon each copy of the book to protect its secrets.

Pepper: So did you ever look in the book?

Thyme: Naturally. It was the first thing I did, and the guardian seal has been hiding ever since.

Pepper: But what could possibly be inside that book that would require so much secrecy? So much effort? 

---

@deevad

Medium-long shot on Thyme; she quickly checks on her right and on her left if no one are spying the discution, displaying this way the importance of what she will reveal.

Close-up shot on Thyme's face. She stare intensely at Pepper while also starting to sweat a bit by discomfort of having to reveal something she was prepared to tell for years.
Thyme : All I know is what I saw that night...

Flashback panel (drawn with a different art-style): Thyme is very young and listen in a corner of a larger room.  
Thyme (voice-over): It was long time ago... 

Flashback panel (drawn with a different art-style): A large shot of a scene around a table at night with a spell book, open its middle, very glowing in the center of the dark room. Chicory and other leader of magic are posing like if they are having a passionate debate solving issues. Weirdly, they all look familiar to the reader. They can exactly look like differently dressed and older Pepper, Camomille, Coriander, Shichimi, Spirulina and Saffron. Thyme is very young and on a corner of this scene. We can guess they are editing the book and argue at same time.  
Thyme (voice-over): All the leaders of the magic schools were just done defining the core and boundaries of the Impossible Triangle...  
Thyme (voice-over): ...but their joy didn't last for too long as they quickly discovered a major flaw.

Flashback panel: A closeup shot on the book of previous panel: the Impossible Triangle freshly drawn on the book with many weird math symbols around each magic labels. The lines are glowing of power.  
Thyme (voice-over): ...All the Impossible Triangle would collapse definitely if all the practitioners of a single magic were to disappear.

Flashback panel: A extreme close-up on the symbol of the book. A little representation of the Impossible Triangle this time stroke with multiple lines over it. This symbols ends a long line of symbols looking like a math expression.  
Thyme (voice-over): Meaning, the end of all magic in our world.

Medium-long shot on Pepper: she is frightened, in an exaggerated way as Pepper can be. Carrot does the same mimic.  
Pepper: NO!! Really?! Like...  
Pepper: ...No magic FOREVER?!

Medium-long shot on Thyme: she rolls her eyes on the sky, a bit red of anger. Her hands are crisped. She don't like to be cut in the middle of her storytelling.  
Thyme: Yes.  
Thyme: But for the love of the Chaos, don't cut me while I'm telling!

Reaction shot on Pepper; a little bit frustrated and confused. Blushing and looking at her feet. Same for Carrot.  
Pepper (small): ok

Flashback panel: A top view of a round of witches that invoke a collective magic around a small and young tree in the center. The tree begins to fly by itself.  
Thyme (voice-over): So, they all decided of a backup plan...  
Thyme (voice-over): ... and sealed a bit of themself in a young tree.

Flashback panel: close up on the tree. From side view, it looks like a familiar tree: the Komona tree in little and with earth still mixed on his roots.  
Thyme (voice-over): if a single magic were to completely disappear...

Flashback panel: Mysterious symbolic illustration of a baby in a position of the phoetus inside a seed.  
Thyme (voice-over): ..the tree would give life to all of them again!

Shot on Pepper: exaggeratingly relieved and fascinated, same for Carrot. They listen carefully the story of Thyme.  
Pepper: Wooow.... Brilliant!  
Pepper: But why protecting this secret with the Qualicity red mouse? I could read this, It's a cool backup plan!

Medium-long shot on Thyme: looking seriously at Pepper.  
Thyme: You don't get it. The books contains the pure magic of each school. The full work, memories, life and diary of our leaders.

Close up on Thyme's eyes, more serious than ever.  
Thyme: They wrote their memory down on the book to recover their full... potential. It will unlock only if they meet together all again around this book.

---

@nartance **NEED PROOFREADING AND CORRECTIONS!!!**

Suddenly, the mouse jumped on the book that Thyme held in the hands. This smile is too unhealthy for a simple animal. 

**Mouse:** Thank you for all this information. 

In a red glare of smoke, the mouse disappeared. Thyme, by reflex, threw the book further and took a step back. The scarlet smoke became misty, dispersed, and the two witches of Chaosah fixed a vaporous silhouette appeared in front of their bewildered eyes. Even Carrot was impressed. 

**Silhouette:** I didn't think that this book contained such a power. 

The silhouette snapped fingers and the book floated to her hand. 

**Thyme:** Could I know who you are?! And with what right do you... one minute... the mouse... 

**Silhouette: (agitating her wand)** This poor small thing didn't know how to resist my power, and you neither, trust me. 

The wand shined with a very intense bluish glare. 

**Pepper (to Thyme):** What is that wand? 

**Thyme:** A stranger has just broke in your home and is close to stealing a book containing all the knowledge and the magic of Hereva, and it is all that you find to ask?! 

**Pepper (blushing):** Uh... it looks really strange, doesn't it? Mine doesn't shine that much... 

**Thyme (to the intruder):** Enough! You will give me back this book! It doesn't belong to you! 

**Thief (looking the book in all its aspects):** I am sorry, darling, but I am looking at it very carefully... and I don't see your name above! 

**Thyme (designating Pepper):** I see... you are like this one, you always defy your elders and has no respect for your masters! 

**Pepper:** Eh!

**Thyme:** Cayenne and Cumin are not back yet, but I will manage without them! Face the Master of Chaos if you dare, but I warn you: I am not going to give you a single gift!

Thyme floated and started to be surrounded by a dark and agitated gleam. Carrot shook slightly, and Pepper was admiring. 

**Pepper:** What a power! I can feel it from here! She's amazing for an old woman...  

Thyme launched a black look to her. Pepper looked down. The silhouette yawned.  

**Thief:** When you want, darling. I am waiting for you, but quick: I have a book to study. 

**Thyme:** You... 

Thyme spun her hands. A powerful swirl of dark waves started to be formed and swept the room. Pepper must cling to the staircase. She caught Carrot before he was attracted by the spell.

**Pepper:** AAAAH! She doesn't joke! 

However, the robber did not move. Pepper noticed that a kind of invisible shield surrounded her. 

**Thyme (surprised):** Impossible...

**Thief:** Only the triangle is impossible, darling. I am sorry, but your time has expired. 

She agitated her wand, which changed into golden glance. Pepper did not have time to see it. 

**Another voice:** CANDY TIME! 

Pepper was being flung through the room by... by something. A kind of very powerful magic spell, much more than the attraction force of the spell of Thyme. She passed through the window and landed heavily in the garden behind the house. Carrot was always in her arms, and he licked her face to make sure she was okay. Pepper stood up with difficulty. 

**Pepper:** Ouch! This is what I call an explosion! But I wonder... 

She looked around her: on all the way which separated her from the point of impact, she discovered tens and tens of... candies, and various sweets she has never seen. She picked up some of them, frightened. 

**Pepper:** Wait... are you telling me that I was projected in the garden BY CANDIES?! 

But Carrot tried to get her attention by biting her foot. Pepper looked in his direction and saw Thyme, lying on the floor, unconscious. She rushed in on her, panicked. 

**Pepper (shaking Thyme):** Godmother! Godmother, do you hear me? MASTER!

Thyme groanned somewhat and opened the eyes, obviously groggy. The attention of Pepper is attracted in the air. The robber, always vaporous, floated, the wand and the book in her hands, obviously triumphing.

**Thyme (straightening up):** Miserable! If I hadn't all these rheumatisms, I would have kicked you on the behind! 

**Thief:** Promises, always, but never results. This is pathetic... well, I'll leave you with all these treats. I have a book to read! 

**Thyme:** Hehe... You stupid! Do you believe you could seize all the knowledge of Hereva without the Masters of all the magics with you? 

**Thief:** Oh, but I won't be alone, and do you know why? 

She snapped her fingers. At once, 5 young witches appeared, obviously unconscious, and bound by magic. Pepper launched a shocked glance. 

**Pepper:** Shichimi! Coriander! Saffron! 

**Thief:** Camomile and Spirulina, yes. It seems to me that you know them pretty well. 

**Pepper:** Release them immediately! Why did you catch my friends?! 

The robber pointed her arm towards Pepper. 

**Thief:** To make the Masters coming to me, of course. 

A magic spell hit Pepper directly. She fell into unconsciousness, whereas a kind of missive, the only rest of this explosive meeting, fell on the Thyme's head, dumbfounded.

**END OF ACT 1.**

*******************************

**ACT 2:**  

@HoOoOoOoOoNnNnNnNnNnKkKkKk.
